Test.xaml

<hc:Window x:Class="LetMeRemindYou.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Icon="/Resources/Icon/orange.ico"
        Title="澄澄小闹钟OI"
        Height="600" Width="300">
        <Border CornerRadius="4" Background="{DynamicResource RegionBrush}" Effect="{StaticResource EffectShadow2}">
        <StackPanel VerticalAlignment="Center" >
                <!--<Path Width="50" Height="100" Fill="#f06632" Data="{StaticResource Orange}"/>-->

                <!--
                
                <hc:OutlineText TextWrapping="Wrap" Fill="{DynamicResource PrimaryTextBrush}" Text="文本1"/>
                <hc:SimpleText Text="文本2"/>-->
                <DockPanel Margin="0,16,0,0" HorizontalAlignment="Center" Background="{DynamicResource ThirdlyRegionBrush}">
                <Button Command="hc:ControlCommands.PushMainWindow2Top" Content="系统设置" BorderThickness="0"/>
                    <hc:Divider LineStrokeThickness="2" LineStroke="{DynamicResource DarkPrimaryBrush}" Orientation="Vertical" MaxHeight="16"/>
                <Button Command="hc:ControlCommands.PushMainWindow2Top"  Content="关于" BorderThickness="0"/>
            </DockPanel>
                
                <hc:Divider/>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ToggleButton BorderThickness="0" IsChecked="True" Style="{StaticResource ToggleButtonFlip}">
                        <hc:StatusSwitchElement.CheckedElement>
                            <Border Background="{DynamicResource PrimaryBrush}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="关" Foreground="{DynamicResource TextIconBrush}"/>
                            </Border>
                        </hc:StatusSwitchElement.CheckedElement>
                        <Border Background="{DynamicResource DangerBrush}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="开" Foreground="{DynamicResource TextIconBrush}"/>
                        </Border>
                    </ToggleButton>
                    <ToggleButton Margin="0,6,0,0" BorderThickness="0" IsChecked="False" Style="{StaticResource ToggleButtonFlip}">
                        <hc:StatusSwitchElement.CheckedElement>
                            <Border Background="{DynamicResource PrimaryBrush}">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="关" Foreground="{DynamicResource TextIconBrush}"/>
                            </Border>
                        </hc:StatusSwitchElement.CheckedElement>
                        <Border Background="{DynamicResource DangerBrush}">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="开" Foreground="{DynamicResource TextIconBrush}"/>
                        </Border>
                    </ToggleButton>
                </StackPanel>
            </StackPanel>
        </Border>
</hc:Window>
