LetMeRemindYou/WindowIcon.xaml

<hc:GlowWindow  x:Class="LetMeRemindYou.WindowIcon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           mc:Ignorable="d"
           ActiveGlowColor="{DynamicResource InfoColor}"
           WindowStartupLocation="CenterScreen"
           Title="澄澄小闹钟OI"
           Height="450" 
           Width="800" 
           Icon="/Resources/Icon/orange.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <UniformGrid Rows="3" Columns="4" Margin="32">
                <hc:ImageBlock Source="Resources/Img/Dance.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="0" EndColumn="7" EndRow="0" Width="110" Height="128" IsPlaying="True"/>
                <hc:ImageBlock Source="Resources/Img/Dance.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="1" EndColumn="7" EndRow="1" Width="110" Height="128" IsPlaying="True"/>
                <hc:ImageBlock Source="Resources/Img/Dance.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="2" EndColumn="7" EndRow="2" Width="110" Height="128" IsPlaying="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"/>
                <hc:ImageBlock Source="Resources/Img/Dance.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="3" EndColumn="7" EndRow="3" Width="110" Height="128" IsPlaying="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"/>
                <hc:ImageBlock Source="Resources/Img/Dance.png" Interval="0:0:0.1" Columns="8" Rows="10" StartColumn="0" StartRow="4" EndColumn="7" EndRow="4" Width="110" Height="128" IsPlaying="True"/>
                <hc:ImageBlock Source="Resources/Img/Dance.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="5" EndColumn="7" EndRow="5" Width="110" Height="128" IsPlaying="True"/>
                <hc:ImageBlock Source="Resources/Img/Dance.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="6" EndColumn="7" EndRow="6" Width="110" Height="128" IsPlaying="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"/>
                <hc:ImageBlock Source="Resources/Img/Dance.png" Interval="0:0:0.1" Columns="8" Rows="10" StartColumn="0" StartRow="7" EndColumn="7" EndRow="7" Width="110" Height="128" IsPlaying="True"/>
                <hc:ImageBlock Source="Resources/Img/Dance.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="8" EndColumn="7" EndRow="8" Width="110" Height="128" IsPlaying="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"/>
                <hc:ImageBlock Source="Resources/Img/Dance.png" Interval="0:0:0.125" Columns="8" Rows="10" StartColumn="0" StartRow="9" EndColumn="7" EndRow="9" Width="110" Height="128" IsPlaying="{Binding IsMouseOver,RelativeSource={RelativeSource Self}}"/>
            </UniformGrid>
        </Grid>
        
        <!--系统托盘栏 -->
        <hc:NotifyIcon Text="澄澄小闹钟" IsBlink="False" Visibility="Visible"  Icon="/Resources/Icon/orange.ico" >
            <hc:NotifyIcon.ContextContent>
                <Border CornerRadius="4" Margin="10" Background="{DynamicResource RegionBrush}" Effect="{StaticResource EffectShadow2}">
                    <StackPanel VerticalAlignment="Center" Margin="10">
                        <!--<DockPanel  HorizontalAlignment="Center" Background="{DynamicResource ThirdlyRegionBrush}">
                            <hc:SimpleText Text="运动模式" />
                            <hc:Divider LineStrokeThickness="2" Orientation="Vertical" MaxHeight="16"/>
                            <ToggleButton  IsChecked="True"  Style="{StaticResource ToggleButtonSwitch}"/>
                        </DockPanel>
                        <DockPanel  HorizontalAlignment="Center" Background="{DynamicResource ThirdlyRegionBrush}">
                            <hc:SimpleText Text="补充水份" />
                            <hc:Divider LineStrokeThickness="2" Orientation="Vertical" MaxHeight="16"/>
                            <ToggleButton  IsChecked="True"  Style="{StaticResource ToggleButtonSwitch}"/>
                        </DockPanel>-->
                        <StackPanel  HorizontalAlignment="Center" >
                            <Button  Content="关于澄澄" BorderThickness="0"/>
                            <Button  Content="手动设置" BorderThickness="0"/>
                            <Button  Content="参数相关" BorderThickness="0"/>
                            <Button  Content="退出澄澄" BorderThickness="0"/>
                        </StackPanel>
                        <!--<DockPanel  HorizontalAlignment="Center" >
                            <Button  Content="系统设置" BorderThickness="0"/>
                            <hc:Divider LineStrokeThickness="2" Orientation="Vertical" MaxHeight="16"/>
                            <Button  Content="关于" BorderThickness="0"/>
                        </DockPanel>-->
                        <!--<DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button  Content="系统设置" BorderThickness="0"/>
                            <ToggleButton BorderThickness="0" IsChecked="True" Style="{StaticResource ToggleButtonFlip}">
                                <hc:StatusSwitchElement.CheckedElement>
                                    <Border Background="{DynamicResource PrimaryBrush}">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="关" Foreground="{DynamicResource TextIconBrush}"/>
                                    </Border>
                                </hc:StatusSwitchElement.CheckedElement>
                                <Border Background="{DynamicResource DangerBrush}">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="开" Foreground="{DynamicResource TextIconBrush}"/>
                                </Border>
                            </ToggleButton>
                            <Button  Content="系统设置" BorderThickness="0"/>
                            <ToggleButton BorderThickness="0" IsChecked="True" Style="{StaticResource ToggleButtonFlip}">
                                <hc:StatusSwitchElement.CheckedElement>
                                    <Border Background="{DynamicResource PrimaryBrush}">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="关" Foreground="{DynamicResource TextIconBrush}"/>
                                    </Border>
                                </hc:StatusSwitchElement.CheckedElement>
                                <Border Background="{DynamicResource DangerBrush}">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="开" Foreground="{DynamicResource TextIconBrush}"/>
                                </Border>
                            </ToggleButton>
                        </DockPanel>-->
                    </StackPanel>
                </Border>
            </hc:NotifyIcon.ContextContent>
            
        </hc:NotifyIcon>
    </Grid>
</hc:GlowWindow>
